[33mcommit 8e123eae684d93a6e6c725e0fcc34aeda135e431[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix[m[33m, [m[1;31morigin/fix[m[33m)[m
Author: Usevalad Prastsiakou <folgo1006@gmail.com>
Date:   Sat Dec 7 17:33:47 2024 +0300

    fix

[33mcommit 6ac64069ab1f75c6830cbfa9b6a0088cc0b36f61[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: c20a45f 5d73855
Author: Usevalad Prastsiakou <folgo1006@gmail.com>
Date:   Sat Dec 7 16:21:53 2024 +0300

    Merge branch 'main' of https://github.com/yumeinaruu/snowball

[33mcommit c20a45fb8ced0d93098ad3cb1bc7dddb5bf8e892[m
Author: Usevalad Prastsiakou <folgo1006@gmail.com>
Date:   Sat Dec 7 16:21:31 2024 +0300

    Сосал?

[33mcommit 5d7385566765ad14e4209bbedf1e1377f67914e5[m
Author: yumeinaruu <stanislav.lisovoj@krainet.by>
Date:   Sat Dec 7 16:10:20 2024 +0300

    fix

[33mcommit bdf1ab71da1b453f8d9ab90dba5fd98c0b4d9438[m
Author: yumeinaruu <stanislav.lisovoj@krainet.by>
Date:   Sat Dec 7 15:48:15 2024 +0300

    fix

[33mcommit 2bc81de04f9328640368946a964a898b49d1e33b[m
Author: Usevalad Prastsiakou <folgo1006@gmail.com>
Date:   Sat Dec 7 15:46:23 2024 +0300

    Fix

[33mcommit 7eea361435e633431be9a99a74353d4692f5ca09[m
Author: Usevalad Prastsiakou <folgo1006@gmail.com>
Date:   Sat Dec 7 14:52:37 2024 +0300

    Init commit

[33mcommit e4c545e5947a1c9a8bebd51e650d6caa45420d5e[m
Author: yumeinaruu <stanislav.lisovoj@krainet.by>
Date:   Sat Dec 7 14:38:10 2024 +0300

    fix

[33mcommit 6d142839353cfe26c20e339319836b3f991e4624[m
Author: Usevalad Prastsiakou <folgo1006@gmail.com>
Date:   Sat Dec 7 14:35:44 2024 +0300

    Init commit

[33mcommit e15c200ae58616e744f9ce5817d5b81affe1edd0[m
Author: Usevalad Prastsiakou <folgo1006@gmail.com>
Date:   Sat Dec 7 14:33:31 2024 +0300

    Init commit

[33mcommit a43e34de1a6ff07f1bcd8e018a36db83105d709a[m
Author: Usevalad Prastsiakou <folgo1006@gmail.com>
Date:   Thu Nov 28 16:37:31 2024 +0300

    Initial commit

[33mcommit ff02b580c2050d5d784e7d32e7d76dc7fda92738[m
Author: Stanislau Lisavy <133103444+yumeinaruu@users.noreply.github.com>
Date:   Thu Nov 28 10:46:46 2024 +0300

    Initial commit
